# NasaPicturesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webianks/nasapicturesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webianks/nasapicturesapp/data/: PictureRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/nasapicturesapp/: MainActivity.kt
app/src/main/java/com/webianks/nasapicturesapp/data/: DataRepository.kt  NasaPicture.kt  PictureRepository.kt
app/src/main/java/com/webianks/nasapicturesapp/di/component/: ActivityComponent.kt
app/src/main/java/com/webianks/nasapicturesapp/di/module/: ActivityModule.kt
app/src/main/java/com/webianks/nasapicturesapp/ui/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  PicturesListAdapter.kt  PicturesListViewHolder.kt
app/src/main/java/com/webianks/nasapicturesapp/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/webianks/nasapicturesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/webianks/nasapicturesapp/utils/: Annotation.kt  EqualSpacingItemDecoration.kt  UiState.kt  Util.kt  ViewModelProviderFactory.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  item_list_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webianks/nasapicturesapp/: ExampleUnitTest.kt
app/src/test/java/com/webianks/nasapicturesapp/data/: NasaPictureTest.kt  PictureRepositoryTest.kt
app/src/test/java/com/webianks/nasapicturesapp/ui/: MainViewModelTest.kt
app/src/test/java/com/webianks/nasapicturesapp/utils/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
